font=Segoe UI 10

anchor=bottom-right

margin=5
padding=5

background-color=#EAF2FBEE
text-color=#000000

border-size=1
border-color=#7DA2CE

border-radius=6

default-timeout=5000
layer=overlay

icons=1
max-icon-size=48

width=340

outer-margin=10

[urgency=normal]
background-color=#EAF2FBEE
border-color=#7DA2CE
text-color=#000000

[urgency=low]
background-color=#E6F3FFEE
border-color=#5A9BD5
text-color=#000000
