allow_remote_control yes
listen_on unix:/tmp/kitty


background #0E1A1C
foreground #E0DFCA
cursor     #E9E4D9

background_opacity 0.85

selection_background #408589
selection_foreground #FFFFFF

color0  #0A1516
color1  #A15E5E
color2  #00606F
color3  #C0CDBD
color4  #20737C
color5  #A0BBB0
color6  #80A9A3
color7  #EDDFC9

color8  #1A2A2B
color9  #D27C7C
color10 #008998
color11 #E0DFCA
color12 #408589
color13 #C7D6CF
color14 #A2C7C4
color15 #FFFFFF
