default-timeout=5000

font=Monospace 10

background-color=#00606F

text-color=#E9E4D9

border-color=#FFF1D6
border-size=2
border-radius=0

anchor=top-right
margin=10

group-by=summary

icons=1

output= /home/th/.cache/mako-history.log
max-history=100
