#################
### AUTOSTART ###
#################

# SYSTEM:
exec-once = waybar
exec = mako
exec-once = gammastep -O 5000
exec-once = hyprpaper &
exec-once = blueman-applet
exec-once = sudo ~/.config/hypr/mods/mount_disk.sh
exec-once = ~/.config/hypr/mods/start_syncthing.sh



# WORKSPACES:
# home:
exec-once = kitty --title homefast -e bash -c "fastfetch -c minimal.jsonc; exec bash"
exec-once = kitty --title homepipes -e bash -c "~/apps_dw/pipes.sh/pipes.sh -t 1 -p 10 -f 30; exec bash"
exec-once = kitty --title homematrix -e cmatrix
exec-once = kitty --title hometerm
exec-once = kitty --title homecava -e cava
exec-once = kitty --title homeclock -e tty-clock
exec-once = kitty --title homebonsai -e cbonsai

# wk2: 
exec-once = flatpak run md.obsidian.Obsidian &

# wk3:
exec-once = flatpak run com.discordapp.Discord &
exec-once = kitty --title wk3cava -e cava
exec-once = firefox-dev

# wk10:
exec-once = flatpak run com.spotify.Client &
