#################
### WIN RULES ###
#################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0



# wk HOME:
windowrulev2 = workspace name:home, title:homefast
windowrulev2 = float, title:homefast
windowrulev2 = size 579 178, title:homefast
windowrulev2 = move 568 260, title:homefast

windowrulev2 = workspace name:home, title:homepipes
windowrulev2 = float, title:homepipes
windowrulev2 = size 201 378, title:homepipes
windowrulev2 = move 568 443, title:homepipes

windowrulev2 = workspace name:home, title:homematrix
windowrulev2 = float, title:homematrix
windowrulev2 = size 201 378, title:homematrix
windowrulev2 = move 1152 260, title:homematrix

windowrulev2 = workspace name:home, title:homeclock
windowrulev2 = float, title:homeclock
windowrulev2 = size 373 195, title:homeclock
windowrulev2 = center, title:homeclock

windowrulev2 = workspace name:home, title:homecava
windowrulev2 = float, title:homecava
windowrulev2 = size 579 178, title:homecava
windowrulev2 = move 774 643, title:homecava

windowrulev2 = workspace name:home, title:hometerm
windowrulev2 = float, title:hometerm
windowrulev2 = size 502 561, title:hometerm
windowrulev2 = move 1416 260, title:hometerm

windowrulev2 = workspace name:home, title:homebonsai
windowrulev2 = float, title:homebonsai
windowrulev2 = size 502 561, title:homebonsai
windowrulev2 = move 2 260, title:homebonsai



# wk 02:
windowrulev2 = workspace 2, class:obsidian



# wk 03:
windowrulev2 = workspace 3, class: discord
windowrulev2 = float, class: discord
windowrulev2 = size 950 894, class: discord
windowrulev2 = move 964 37, class: discord

windowrulev2 = workspace 3, title:^(wk3cava)$
windowrulev2 = float, title:^(wk3cava)$
windowrulev2 = size 950 134, title:^(wk3cava)$
windowrulev2 = move 964 939, title:^(wk3cava)$

windowrulev2 = workspace 3, class: firefox-dev
windowrulev2 = float, class: firefox-dev
windowrulev2 = size 950 1036, class: firefox-dev
windowrulev2 = move 6 37, class: firefox-dev



# wk 10:
windowrulev2 = workspace 10, class:Spotify
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = center,class:^(Spotify)$
windowrulev2 = size 1300 1000,class:^(Spotify)$



# OTHERS CONFS:

# btop
windowrulev2 = float,title:^(btop)$
windowrulev2 = center,title:^(btop)$
windowrulev2 = size 1000 600,title:^(btop)$

# blueman
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = center,class:^(blueman-manager)$
windowrulev2 = size 1000 600,class:^(blueman-manager)$

# pavcontrol
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1000 600,class:^(org.pulseaudio.pavucontrol)$

# energia
windowrulev2 = float,class:^(central_de_controle.py)$
windowrulev2 = size 126 122, class:^(central_de_controle.py)$
windowrulev2 = move 7 40, class:^(central_de_controle.py)$
