allow_remote_control yes
listen_on unix:/tmp/kitty


background #0F0E0C
foreground #3F7A70
cursor     #a83b23

background_opacity 0.85

selection_background #BF9D5C
selection_foreground #000000

color0  #3c3f3c
color1  #A15E5E
color2  #3F7A70
color3  #C0CDBD
color4  #a83b23
color5  #5C4C37
color6  #AA8C56
color7  #BF9D5C

color8  #1A2A28
color9  #6F8F88
color10 #8B6A4A
color11 #4B3A2F
color12 #D8C8A8
color13 #7A2E1F
color14 #2E3230
color15 #9FA58C
