background {
    path = ~/.config/Hypr_rice-th/hypr/wallpaper/wallpaper.jpg
    blur_passes = 3
    blur_size = 8
    color = 00000055
}

input-field {
    position = 0, -150
    size = 350, 50
    outline_thickness = 2
    inner_color = ff732770
    outline_color = ff732770 
    font_color = ff732770 
    placeholder_text = "Senha..."
}

label {
    text = ────────────────
    font_size = 20
    color = ff732770
    position = 0, -50
    halign = center
    valign = center
}

label {
    text = $TIME
    font_size = 72
    color = ff732770
    position = 0, 0
    halign = center
    valign = center
}

label {
    text = ────────────────
    font_size = 20
    color = ff732770
    position = 0, 50
    halign = center
    valign = center
}

label {
    text = Th
    font_size = 22
    position = 0, 120
    color = ff732770
    halign = center
    valign = center
}
