####################
### TH RICE VAPO ###
####################

# documentação ofc: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/modulos_hypr/keybinds.conf
source = ~/.config/hypr/modulos_hypr/autostart.conf
source = ~/.config/hypr/modulos_hypr/monitors.conf
source = ~/.config/hypr/modulos_hypr/lookandfeel.conf
source = ~/.config/hypr/modulos_hypr/inputs.conf
source = ~/.config/hypr/modulos_hypr/rulewindows.conf
