allow_remote_control yes
listen_on unix:/tmp/kitty


background #180c0c
foreground #DEB5A1
cursor     #9A3D36

background_opacity 0.85

selection_background #9A3D36
selection_foreground #FFFFFF

color0  #0A1516
color1  #609796
color2  #780000
color3  #DEB5A1
color4  #891F1B
color5  #CD9786
color6  #9c756d
color7  #f1c885

color8  #2e1616
color9  #A0BBB0
color10 #9A3D36
color11 #E0DFCA
color12 #AB5B51
color13 #ee9d41
color14 #DEB5A1
color15 #FFFFFF
